# copy content to .env in root dir
DATABASE_TYPE=postgres
DATABASE_HOST=localhost # your own host
DATABASE_PORT=5432 # your own port
DATABASE_USER=postgres
DATABASE_PASS=your-password
DATABASE_DATABASE=your-database