# copy content to .env in root dir
DATABASE_TYPE=postgres
# host where your database running
DATABASE_HOST=localhost 
DATABASE_PORT=5432 
DATABASE_USER=postgres
DATABASE_PASS=your-password
DATABASE_DATABASE=your-database
